

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root{
    --colorBackgroundMain: #f5f5f5;
    --gradientOverlay: linear-gradient(45deg,  rgba(2, 27, 39, 0.4), rgba(2, 27, 39, 0.4));
    --gradientMain: linear-gradient(190deg, #525252, #021b27);
    --colorContrastLight: #EBEBEB;
    --colorContrastDark: #141414;
    --colorbackgroundPrimary: #234981;
    --colorFunctionPrimary: #488df4;
    --colorFunctionSecundary: #d7ac42 ;
    --efectShadowMain: 0 12px 30px rgb(0, 0, 0, 0.6);
    --fontTypeMain: 'Cantarell', sans-serif;;
    --fontTypeSecundary: 'Open Sans', sans-serif;
    --fontSizeMain: 1.1rem;
    --fontSizeText: 1rem
    --fontLineHeight: 1.7rem;
}   

body {
    background-color: var(--colorBackgroundMain);
}

main .containerServices{
    max-width: 1117px;
    height: 100vh;
    margin: auto;
    display: flex;
}

main .containerServices .services{
    display: flex;
    flex-direction: column;
    width: 288px;
    height: auto;
    margin: auto;
    border-radius: 8px;
    padding: 1.5rem;
    gap: 1rem;
    background-image: var(--gradientMain);
    box-shadow: var(--efectShadowMain);
}

main .containerServices .services h3{
    font-family: var(--fontTypeMain);
    font-size: 1.25rem;
    color: var(--colorContrastLight);
    padding: 0 0 1rem 0;
}

main .containerServices .services p{
    font-family: var(--fontTypeSecundary);
    font-size: var(--fontSizeText);
    color: var(--colorContrastLight);
}

main .containerServices .cardServices{
    width: auto;
    height: 380px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    padding: 1rem;
}

main .containerServices .cardServices .card{
    width: auto;
    height: 160px;
    position: relative;
}

main .containerServices .cardServices .card .face{
    width: 300px;
    height: 160px;
    transition: 1s;
}

main .containerServices .cardServices .card .face.face1{
    position: relative;
    height: 160px;
    background-color:#290AC2; ;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

main .containerServices .cardServices .card:hover .face.face1{
    transform: translateY(-160px);
    background-color: var(--colorFunctionSecundary);
    color: var(--colorContrastDark);
}

main .containerServices .cardServices .card .face1 .content{
    opacity: 1;
    transition: 0.5s;
    display: flex;
    flex-direction: column;
    align-items: center;
}

main .containerServices .cardServices .card:hover .face1 .content{
    opacity: 0.8;
}

main .containerServices .cardServices .card .material-icons{
    color: var(--colorContrastLight);
    font-size: 4rem;
    transition: 1s;
}

main .containerServices .cardServices .card:hover .material-icons{
    color: var(--colorContrastDark);
    font-size: 3rem;

}

main .containerServices .cardServices .card .face1 .content img{
    max-width: 60px;
}

main .containerServices .cardServices .card .face1 .content h3{
    color: var(--colorContrastLight);
    padding: 0;
    margin: 10px 0 0;
    font-family: var(--fontTypeMain);
    text-align: center;
}

main .containerServices .cardServices .card .face2{
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px;
    box-sizing: border-box;
    background-color: var(--colorContrastLight);
    box-shadow: var(--efectShadowMain);
}

main .containerServices .cardServices .card .face2 .content p{
    margin: 0;
    padding: 0;
    font-family: var(--fontTypeSecundary);
    font-size: 1rem;
}